<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserDetailHeaderView" customModule="MyProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="969"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper_profile_night" translatesAutoresizingMaskIntoConstraints="NO" id="AvY-nx-H8j">
                    <rect key="frame" x="0.0" y="-44" width="375" height="146"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="146" id="QQv-W3-LFd"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLl-6x-O49">
                    <rect key="frame" x="0.0" y="102" width="375" height="242"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYb-9j-5Cc" customClass="AnimatableImageView" customModule="IBAnimatable">
                            <rect key="frame" x="15" y="-36" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="6Yq-2K-3pr"/>
                                <constraint firstAttribute="height" constant="72" id="Uih-v2-gAa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="36"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="Circle"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="all_v_avatar_18x18_" translatesAutoresizingMaskIntoConstraints="NO" id="o9X-3R-kPu">
                            <rect key="frame" x="68" y="17" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="rcM-aW-Jpv"/>
                                <constraint firstAttribute="width" constant="19" id="rdO-H6-jdH"/>
                            </constraints>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWI-lv-0sn" customClass="AnimatableButton" customModule="IBAnimatable">
                            <rect key="frame" x="322" y="15" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="PrD-6H-ycg"/>
                                <constraint firstAttribute="width" constant="28" id="ruA-yJ-olg"/>
                            </constraints>
                            <state key="normal" image="arrow_up_16_16x14_"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="recommendButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="e2H-UY-7jv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPx-Qm-mKl" customClass="AnimatableButton" customModule="IBAnimatable">
                            <rect key="frame" x="245" y="15" width="72" height="28"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.39215686274509803" blue="0.37254901960784315" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="bRI-nz-Rm6"/>
                                <constraint firstAttribute="width" constant="72" id="iyM-gT-kVz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="关注"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="concernButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Umg-Zf-eaO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIg-w2-dmS">
                            <rect key="frame" x="190" y="15" width="45" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="d0n-FA-M6m"/>
                                <constraint firstAttribute="height" constant="28" id="kgP-ZA-FPw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="发私信">
                                <color key="titleColor" red="0.28235294119999998" green="0.39215686274509803" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="sendMailButtonClicked" destination="iN0-l3-epB" eventType="touchUpInside" id="waf-8T-FL3"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t16-qQ-5OW">
                            <rect key="frame" x="0.0" y="52" width="375" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="JP1-ZQ-xRF"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Z-ap-m10">
                            <rect key="frame" x="15" y="58" width="38" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toutiaohao_34x14_" translatesAutoresizingMaskIntoConstraints="NO" id="euC-eh-B1D">
                            <rect key="frame" x="56" y="60" width="34" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="7L7-ru-S0A"/>
                                <constraint firstAttribute="width" constant="34" id="NNb-WL-yud"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头条认证：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07O-wy-fXa">
                            <rect key="frame" x="15" y="86" width="67" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="3Vp-pk-2Xo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.90196078431372551" green="0.71764705882352942" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lef-DW-UAH">
                            <rect key="frame" x="82" y="94" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz7-WF-FfQ">
                            <rect key="frame" x="15" y="112" width="43" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="qsS-c6-UP0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="地区" image="locationicon_repost_16x20_">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUd-Ei-h9t">
                            <rect key="frame" x="15" y="142" width="315" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1Dg-pc-9cl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opi-mD-nor">
                            <rect key="frame" x="330" y="142" width="30" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="eXL-Gb-cEF"/>
                                <constraint firstAttribute="height" constant="21" id="z8P-2Z-nKl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="展开">
                                <color key="titleColor" red="0.28235294119999998" green="0.3921568627" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="unfoldButtonClicked" destination="iN0-l3-epB" eventType="touchUpInside" id="sI2-qO-Icc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APB-dP-kZD">
                            <rect key="frame" x="15" y="173" width="38" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.28235294119999998" green="0.3921568627" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkk-DS-000">
                            <rect key="frame" x="58" y="174" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFz-cX-sdV">
                            <rect key="frame" x="100" y="173" width="38" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.28235294119999998" green="0.3921568627" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW4-Mg-edM">
                            <rect key="frame" x="143" y="174" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sD-7b-FpM" userLabel="topTab">
                            <rect key="frame" x="0.0" y="201" width="375" height="41"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNn-bo-SYs" userLabel="分割线">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="EVX-Gg-ed3"/>
                                    </constraints>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lB-vQ-viw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9lB-vQ-viw" firstAttribute="leading" secondItem="0sD-7b-FpM" secondAttribute="leading" id="2zI-CW-hO2"/>
                                <constraint firstItem="oNn-bo-SYs" firstAttribute="top" secondItem="0sD-7b-FpM" secondAttribute="top" id="OoV-pf-T18"/>
                                <constraint firstAttribute="trailing" secondItem="oNn-bo-SYs" secondAttribute="trailing" id="P7x-Ev-z3q"/>
                                <constraint firstItem="9lB-vQ-viw" firstAttribute="top" secondItem="0sD-7b-FpM" secondAttribute="top" id="UR0-i2-Rvr"/>
                                <constraint firstItem="oNn-bo-SYs" firstAttribute="leading" secondItem="0sD-7b-FpM" secondAttribute="leading" id="WZp-YW-AY4"/>
                                <constraint firstAttribute="height" constant="41" id="fbC-u8-QCF"/>
                                <constraint firstAttribute="bottom" secondItem="9lB-vQ-viw" secondAttribute="bottom" id="w7K-cJ-M40"/>
                                <constraint firstAttribute="trailing" secondItem="9lB-vQ-viw" secondAttribute="trailing" id="xut-Zu-hXb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="o9X-3R-kPu" firstAttribute="bottom" secondItem="PYb-9j-5Cc" secondAttribute="bottom" id="3SD-8y-ffD"/>
                        <constraint firstAttribute="trailing" secondItem="0sD-7b-FpM" secondAttribute="trailing" id="4CC-fd-fPw"/>
                        <constraint firstItem="rFz-cX-sdV" firstAttribute="leading" secondItem="rkk-DS-000" secondAttribute="trailing" constant="15" id="5UR-Ud-iz2"/>
                        <constraint firstItem="PYb-9j-5Cc" firstAttribute="top" secondItem="SLl-6x-O49" secondAttribute="top" constant="-36" id="8Ft-XW-trJ"/>
                        <constraint firstItem="t16-qQ-5OW" firstAttribute="leading" secondItem="SLl-6x-O49" secondAttribute="leading" id="8ZU-BF-zYa"/>
                        <constraint firstItem="rkk-DS-000" firstAttribute="leading" secondItem="APB-dP-kZD" secondAttribute="trailing" constant="5" id="9x7-0r-AeI"/>
                        <constraint firstItem="oW4-Mg-edM" firstAttribute="leading" secondItem="rFz-cX-sdV" secondAttribute="trailing" constant="5" id="ARo-LU-bnK"/>
                        <constraint firstItem="lUd-Ei-h9t" firstAttribute="top" secondItem="Rz7-WF-FfQ" secondAttribute="bottom" constant="10" id="Bb3-TV-tHO"/>
                        <constraint firstItem="Rz7-WF-FfQ" firstAttribute="top" secondItem="07O-wy-fXa" secondAttribute="bottom" constant="10" id="EqO-Fr-lLu"/>
                        <constraint firstItem="opi-mD-nor" firstAttribute="centerY" secondItem="lUd-Ei-h9t" secondAttribute="centerY" id="FuO-dE-wom"/>
                        <constraint firstItem="Rz7-WF-FfQ" firstAttribute="leading" secondItem="07O-wy-fXa" secondAttribute="leading" id="GBI-0K-ya2"/>
                        <constraint firstAttribute="trailing" secondItem="opi-mD-nor" secondAttribute="trailing" constant="15" id="GS7-Is-LRl"/>
                        <constraint firstItem="lef-DW-UAH" firstAttribute="leading" secondItem="07O-wy-fXa" secondAttribute="trailing" id="Icd-0c-glh"/>
                        <constraint firstItem="euC-eh-B1D" firstAttribute="leading" secondItem="s8Z-ap-m10" secondAttribute="trailing" constant="3" id="J2U-hH-F7q"/>
                        <constraint firstAttribute="bottom" secondItem="0sD-7b-FpM" secondAttribute="bottom" id="Kvu-d5-fMI"/>
                        <constraint firstItem="o9X-3R-kPu" firstAttribute="trailing" secondItem="PYb-9j-5Cc" secondAttribute="trailing" id="KwD-BH-qWr"/>
                        <constraint firstItem="APB-dP-kZD" firstAttribute="leading" secondItem="lUd-Ei-h9t" secondAttribute="leading" id="M7O-Zj-kkw"/>
                        <constraint firstItem="nWI-lv-0sn" firstAttribute="leading" secondItem="KPx-Qm-mKl" secondAttribute="trailing" constant="5" id="MMP-ZK-Iq7"/>
                        <constraint firstItem="t16-qQ-5OW" firstAttribute="top" secondItem="KPx-Qm-mKl" secondAttribute="bottom" constant="9" id="OPI-6B-s4d"/>
                        <constraint firstItem="KPx-Qm-mKl" firstAttribute="centerY" secondItem="BIg-w2-dmS" secondAttribute="centerY" id="QWp-Md-6yF"/>
                        <constraint firstItem="0sD-7b-FpM" firstAttribute="top" secondItem="APB-dP-kZD" secondAttribute="bottom" constant="10" id="RXi-wn-Rk0"/>
                        <constraint firstItem="euC-eh-B1D" firstAttribute="centerY" secondItem="s8Z-ap-m10" secondAttribute="centerY" id="SxP-ik-lUk"/>
                        <constraint firstItem="KPx-Qm-mKl" firstAttribute="leading" secondItem="BIg-w2-dmS" secondAttribute="trailing" constant="10" id="YXk-GL-cHa"/>
                        <constraint firstItem="nWI-lv-0sn" firstAttribute="top" secondItem="SLl-6x-O49" secondAttribute="top" constant="15" id="Zwe-AL-Xlu"/>
                        <constraint firstItem="07O-wy-fXa" firstAttribute="leading" secondItem="s8Z-ap-m10" secondAttribute="leading" id="afa-rD-NRG"/>
                        <constraint firstItem="oW4-Mg-edM" firstAttribute="leading" secondItem="rFz-cX-sdV" secondAttribute="trailing" constant="5" id="erf-6M-nNd"/>
                        <constraint firstItem="APB-dP-kZD" firstAttribute="top" secondItem="lUd-Ei-h9t" secondAttribute="bottom" constant="10" id="fsK-J5-Nto"/>
                        <constraint firstAttribute="trailing" secondItem="nWI-lv-0sn" secondAttribute="trailing" constant="25" id="h7Q-5t-Lua"/>
                        <constraint firstItem="oW4-Mg-edM" firstAttribute="centerY" secondItem="rFz-cX-sdV" secondAttribute="centerY" id="hm8-iS-elg"/>
                        <constraint firstItem="nWI-lv-0sn" firstAttribute="centerY" secondItem="KPx-Qm-mKl" secondAttribute="centerY" id="iEc-PY-tdF"/>
                        <constraint firstItem="lef-DW-UAH" firstAttribute="centerY" secondItem="07O-wy-fXa" secondAttribute="centerY" id="nsm-kz-7R9"/>
                        <constraint firstItem="s8Z-ap-m10" firstAttribute="top" secondItem="t16-qQ-5OW" secondAttribute="bottom" constant="6" id="omn-zw-8tm"/>
                        <constraint firstAttribute="trailing" secondItem="t16-qQ-5OW" secondAttribute="trailing" id="rBk-EE-maL"/>
                        <constraint firstItem="rkk-DS-000" firstAttribute="centerY" secondItem="APB-dP-kZD" secondAttribute="centerY" id="sf9-Ci-C2v"/>
                        <constraint firstItem="lUd-Ei-h9t" firstAttribute="leading" secondItem="Rz7-WF-FfQ" secondAttribute="leading" id="suN-17-klI"/>
                        <constraint firstItem="rFz-cX-sdV" firstAttribute="centerY" secondItem="APB-dP-kZD" secondAttribute="centerY" id="vPx-NW-ZEf"/>
                        <constraint firstItem="opi-mD-nor" firstAttribute="leading" secondItem="lUd-Ei-h9t" secondAttribute="trailing" id="veH-HR-oad"/>
                        <constraint firstItem="0sD-7b-FpM" firstAttribute="leading" secondItem="SLl-6x-O49" secondAttribute="leading" id="xzW-Uu-ujs"/>
                        <constraint firstItem="s8Z-ap-m10" firstAttribute="leading" secondItem="SLl-6x-O49" secondAttribute="leading" constant="15" id="y8f-HN-Al2"/>
                        <constraint firstItem="07O-wy-fXa" firstAttribute="top" secondItem="s8Z-ap-m10" secondAttribute="bottom" constant="10" id="yBJ-nT-xnY"/>
                        <constraint firstItem="PYb-9j-5Cc" firstAttribute="leading" secondItem="SLl-6x-O49" secondAttribute="leading" constant="15" id="yaZ-xV-Xzr"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPr-z2-adT">
                    <rect key="frame" x="0.0" y="344" width="375" height="625"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SLl-6x-O49" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6rE-KH-1Ty"/>
                <constraint firstItem="SLl-6x-O49" firstAttribute="top" secondItem="AvY-nx-H8j" secondAttribute="bottom" id="Ey9-6P-xbE"/>
                <constraint firstAttribute="bottom" secondItem="fPr-z2-adT" secondAttribute="bottom" id="JPC-aD-mpa"/>
                <constraint firstAttribute="trailing" secondItem="SLl-6x-O49" secondAttribute="trailing" id="LAH-Ov-wOT"/>
                <constraint firstItem="AvY-nx-H8j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-44" id="QXb-90-ou1"/>
                <constraint firstItem="fPr-z2-adT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ad1-hn-knx"/>
                <constraint firstItem="AvY-nx-H8j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fU1-g9-FQF"/>
                <constraint firstItem="fPr-z2-adT" firstAttribute="top" secondItem="SLl-6x-O49" secondAttribute="bottom" id="tMX-8s-dA6"/>
                <constraint firstAttribute="trailing" secondItem="AvY-nx-H8j" secondAttribute="trailing" id="tMp-u7-gc5"/>
                <constraint firstAttribute="trailing" secondItem="fPr-z2-adT" secondAttribute="trailing" id="xmq-7E-ohq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="areaButton" destination="Rz7-WF-FfQ" id="NG4-YB-bfK"/>
                <outlet property="areaButtonHeight" destination="qsS-c6-UP0" id="Ikr-Qd-ioF"/>
                <outlet property="areaButtonTop" destination="EqO-Fr-lLu" id="XF8-kn-qnd"/>
                <outlet property="avatarImageView" destination="PYb-9j-5Cc" id="ocl-bq-bat"/>
                <outlet property="backgroundImageView" destination="AvY-nx-H8j" id="b2R-CI-VF4"/>
                <outlet property="baseView" destination="SLl-6x-O49" id="1l7-fn-dzq"/>
                <outlet property="bgImageViewTop" destination="QXb-90-ou1" id="tby-h2-zlS"/>
                <outlet property="bottomScrollView" destination="fPr-z2-adT" id="zNQ-kZ-JSa"/>
                <outlet property="concernButton" destination="KPx-Qm-mKl" id="mAp-hg-uTT"/>
                <outlet property="descriptionLabel" destination="lUd-Ei-h9t" id="l7J-ld-EAk"/>
                <outlet property="descriptionLabelHeight" destination="1Dg-pc-9cl" id="K7O-gh-xvB"/>
                <outlet property="followersCountLabel" destination="rFz-cX-sdV" id="dyb-sO-Z5D"/>
                <outlet property="followingsCountLabel" destination="APB-dP-kZD" id="uao-7j-OrL"/>
                <outlet property="nameLabel" destination="s8Z-ap-m10" id="yrc-9j-ez6"/>
                <outlet property="recommendButton" destination="nWI-lv-0sn" id="dEc-Rp-g4o"/>
                <outlet property="recommendButtonTrailing" destination="h7Q-5t-Lua" id="Yqj-Bx-ASt"/>
                <outlet property="recommendButtonWidth" destination="ruA-yJ-olg" id="ISi-SO-ITS"/>
                <outlet property="recommendView" destination="t16-qQ-5OW" id="ohe-3x-PYh"/>
                <outlet property="recommendViewHeight" destination="JP1-ZQ-xRF" id="p4o-M7-FR9"/>
                <outlet property="scrollView" destination="9lB-vQ-viw" id="axQ-KY-YbT"/>
                <outlet property="sendMailButton" destination="BIg-w2-dmS" id="A7F-M3-zqo"/>
                <outlet property="separatorView" destination="oNn-bo-SYs" id="iPz-PG-rZO"/>
                <outlet property="topTabHeight" destination="fbC-u8-QCF" id="yDA-Kp-p3u"/>
                <outlet property="topTabView" destination="0sD-7b-FpM" id="yy4-WH-cUg"/>
                <outlet property="toutiaohaoImageView" destination="euC-eh-B1D" id="77y-3n-okn"/>
                <outlet property="unfoldButton" destination="opi-mD-nor" id="vYG-UB-e9m"/>
                <outlet property="unfoldButtonTrailing" destination="GS7-Is-LRl" id="ago-pi-mhU"/>
                <outlet property="unfoldButtonWidth" destination="eXL-Gb-cEF" id="6ag-OF-4FO"/>
                <outlet property="vImageView" destination="o9X-3R-kPu" id="Ybp-qP-62O"/>
                <outlet property="verfifiedContentLabel" destination="lef-DW-UAH" id="ci9-Aj-hMG"/>
                <outlet property="verifiedAgencyLabel" destination="07O-wy-fXa" id="Zfh-em-Tmc"/>
                <outlet property="verifiedAgencyLabelTop" destination="yBJ-nT-xnY" id="FLz-bS-42y"/>
                <outlet property="verifiedAgnecyLabelHeight" destination="3Vp-pk-2Xo" id="EyW-8D-Ldx"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-101.5"/>
        </view>
    </objects>
    <resources>
        <image name="all_v_avatar_18x18_" width="18" height="18"/>
        <image name="arrow_up_16_16x14_" width="16" height="14"/>
        <image name="locationicon_repost_16x20_" width="16" height="20"/>
        <image name="toutiaohao_34x14_" width="34" height="14"/>
        <image name="wallpaper_profile_night" width="320" height="180"/>
    </resources>
</document>
