我的关注 数据：
{
  "blank_text" : "你关注的频道，股票，明星访谈都在这里",
  "data" : [
    {
      "name" : "兴趣",
      "tips" : false,
      "icon" : "http:\/\/p3.pstatp.com\/origin\/150e0002fdad080cb8d2",
      "description" : "频道、话题等",
      "url" : "sslocal:\/\/interest?uid=0",
      "type" : "interest"
    },
    {
      "userid" : 3864609967,
      "user_auth_info" : "",
      "time" : "2018-06-22 02:12",
      "id" : 3864609967,
      "icon" : "http:\/\/p3.pstatp.com\/thumb\/4120010e774b7d500d4",
      "is_verify" : 0,
      "media_id" : 0,
      "tips" : false,
      "type" : "media",
      "name" : "互联网科技嗅",
      "url" : "sslocal:\/\/profile?refer=all&user_id=3864609967&uid=3864609967&enter_from=my_follow"
    },
    {
      "userid" : 6778158964,
      "user_auth_info" : "",
      "time" : "2018-06-21 02:26",
      "id" : 6778158964,
      "icon" : "http:\/\/p1.pstatp.com\/thumb\/97e001cc998246e5e64",
      "is_verify" : 0,
      "media_id" : 0,
      "tips" : false,
      "type" : "media",
      "name" : "娱乐圈扒姐姐",
      "url" : "sslocal:\/\/profile?refer=all&user_id=6778158964&uid=6778158964&enter_from=my_follow"
    },
    {
      "userid" : 6763164505,
      "user_auth_info" : "",
      "time" : "2018-05-09 02:17",
      "id" : 6763164505,
      "icon" : "http:\/\/p3.pstatp.com\/thumb\/6cb0027717f57f04225",
      "is_verify" : 0,
      "media_id" : 0,
      "tips" : false,
      "type" : "media",
      "name" : "汽车杂论",
      "url" : "sslocal:\/\/profile?refer=all&user_id=6763164505&uid=6763164505&enter_from=my_follow"
    },
    {
      "userid" : 3540595978,
      "user_auth_info" : "{\"auth_type\": \"0\", \"auth_info\": \"知名设计美学自媒体\"}",
      "time" : "2018-04-18 02:13",
      "id" : 3540595978,
      "icon" : "http:\/\/p9.pstatp.com\/thumb\/1325\/7720635049",
      "is_verify" : 1,
      "media_id" : 0,
      "tips" : false,
      "type" : "media",
      "name" : "插画视觉",
      "url" : "sslocal:\/\/profile?refer=all&user_id=3540595978&uid=3540595978&enter_from=my_follow"
    },
    {
      "userid" : 3394545673,
      "user_auth_info" : "",
      "time" : "2018-04-15 02:17",
      "id" : 3394545673,
      "icon" : "http:\/\/p3.pstatp.com\/thumb\/4325\/3552142703",
      "is_verify" : 0,
      "media_id" : 0,
      "tips" : false,
      "type" : "media",
      "name" : "皓月银沙舞白浪",
      "url" : "sslocal:\/\/profile?refer=all&user_id=3394545673&uid=3394545673&enter_from=my_follow"
    },
    {
      "userid" : 6133933062,
      "user_auth_info" : "",
      "time" : "2018-04-06 02:14",
      "id" : 6133933062,
      "icon" : "http:\/\/p1.pstatp.com\/thumb\/2b700133f6958b38f85",
      "is_verify" : 0,
      "media_id" : 0,
      "tips" : false,
      "type" : "media",
      "name" : "汽车信息分享",
      "url" : "sslocal:\/\/profile?refer=all&user_id=6133933062&uid=6133933062&enter_from=my_follow"
    },
    {
      "userid" : 6048520366,
      "user_auth_info" : "",
      "time" : "2018-04-02 02:14",
      "id" : 6048520366,
      "icon" : "http:\/\/p1.pstatp.com\/thumb\/14f0018f0af0bc3408a",
      "is_verify" : 0,
      "media_id" : 0,
      "tips" : false,
      "type" : "media",
      "name" : "说车",
      "url" : "sslocal:\/\/profile?refer=all&user_id=6048520366&uid=6048520366&enter_from=my_follow"
    },
    {
      "userid" : 3675132488,
      "user_auth_info" : "",
      "time" : "2018-03-27 02:12",
      "id" : 3675132488,
      "icon" : "http:\/\/p3.pstatp.com\/thumb\/1583\/721433526",
      "is_verify" : 0,
      "media_id" : 0,
      "tips" : false,
      "type" : "media",
      "name" : "母婴与育儿",
      "url" : "sslocal:\/\/profile?refer=all&user_id=3675132488&uid=3675132488&enter_from=my_follow"
    },
    {
      "userid" : 3553514895,
      "user_auth_info" : "{\"auth_type\": \"3\", \"auth_info\": \"中国图库签约摄影师\"}",
      "time" : "2018-03-26 02:17",
      "id" : 3553514895,
      "icon" : "http:\/\/p3.pstatp.com\/thumb\/5689000470802722e531",
      "is_verify" : 1,
      "media_id" : 0,
      "tips" : false,
      "type" : "media",
      "name" : "科技微视角",
      "url" : "sslocal:\/\/profile?refer=all&user_id=3553514895&uid=3553514895&enter_from=my_follow"
    }
  ],
  "guide_text" : "",
  "guide_url" : "",
  "max_cursor" : 1529642820,
  "offset" : 50,
  "message" : "success",
  "has_more" : true
}
